# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build_node8:
    working_directory: ~/npm-lint
    docker:
      - image: circleci/node:8.1.2
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4
    steps:
      - checkout
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - restore_cache:
          key: npm-lint-dependencies-{{ checksum "package.json" }}
      - run: 
          name: install-deps
          command: npm install
      - save_cache:
          paths:
            - node_modules
          key: npm-lint-dependencies-{{ checksum "package.json" }}
      # run tests!
      - run: 
          name: run-tests
          command: npm test
      - run: 
          name: do-build
          command: npm run-build
      - run:
          name: do-pack
          command: npm pack
      # - store_artifacts:
      #     path: test-results.xml
      #     prefix: tests

  build_node6:
    working_directory: ~/npm-lint
    docker:
      - image: circleci/node:6.11.0
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4
    steps:
      - checkout
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - restore_cache:
          key: npm-lint-dependencies-{{ checksum "package.json" }}
      - run: 
          name: install-deps
          command: npm install
      - save_cache:
          paths:
            - node_modules
          key: npm-lint-dependencies-{{ checksum "package.json" }}
      # run tests!
      - run: 
          name: run-tests
          command: npm test
      - run: 
          name: do-build
          command: npm run-build
      - run:
          name: do-pack
          command: npm pack
      # - store_artifacts:
      #     path: test-results.xml
      #     prefix: tests
  build_node4:
    working_directory: ~/npm-lint
    docker:
      - image: circleci/node:4.8.3
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4
    steps:
      - checkout
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - restore_cache:
          key: npm-lint-dependencies-{{ checksum "package.json" }}
      - run: 
          name: install-deps
          command: npm install
      - save_cache:
          paths:
            - node_modules
          key: npm-lint-dependencies-{{ checksum "package.json" }}
      # run tests!
      - run: 
          name: run-tests
          command: npm test
      - run: 
          name: do-build
          command: npm run-build
      - run:
          name: do-pack
          command: npm pack
      # - store_artifacts:
      #     path: test-results.xml
      #     prefix: tests
workflows:
  version: 2
  build_and_test:
    jobs:
      - build_node8
      - build_node6
      - build_node4
